<!DOCTYPE html> <!--!DOCTYPE html declares that version of this document is 5 (HTML 5)-->

<html lang="en"> <!--html tag consist of default tags such head and body-->

<head> <!--head tag consist of title, meta tags, etc-->

    <title>Title of Document</title> <!--Name between title tags is the title oif the document-->

</head>

<body> <!--body tag consist of the body of document such as texts, images, videos-->

    <h1>Hello world!!</h1> <!--h1 or heading 1 is heading text-->

    <!--There are 6 heading tags from <h1> to <h6> in decreasing order of sizes-->

</body>

</html>

<!--Output of this file will be just a 'Hello World!!' heading displayed in browser-->
